PORT = 3000

CHANNEL_ACCESS_TOKEN = 'A+q1bdTKfSxy60XPZJB/uzoTkr6thnZOnUcSTkd4DhGz3UqQmJTgaAUJEcKx0Fi0lqIaMir2D8vdKVzxYWkYCmPPjfxW5009Ql2FFDvMfAxRm3Lq5KlUcWhASTqmMy6Dv3Z+s6O3H3KXwi1a0GQWtAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '4f5c597d6a9b937ba8290839ce891f65'


BASE_URL = 'http://api.alquran.cloud'
